<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="style.css" />
    <!--En titulo pongan el nombre de su elemento-->
    <title>Carousel</title>
  </head>
  <body >
    <header>
    </header>
    <main>
        <div class="slideshow-container fade">

            <!-- Full images with numbers and message Info -->
            <div class="Containers">
              <div class="MessageInfo">1 / 3</div>
              <img src="image1.jpg" style="width:100%">
              <div class="Info">First caption</div>
            </div>
          
            <div class="Containers">
              <div class="MessageInfo">2 / 3</div>
              <img src="image2.jpg" style="width:100%">
              <div class="Info">Second Caption</div>
            </div>
          
            <div class="Containers">
              <div class="MessageInfo">3 / 3</div>
              <img src="image3.jpg" style="width:100%">
              <div class="Info">Third Caption</div>
            </div>
          
            <!-- Back and forward buttons -->
            <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
            <a class="forward" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The circles/dots -->
          <div style="text-align:center">
            <span class="dots" onclick="currentSlide(1)"></span>
            <span class="dots" onclick="currentSlide(2)"></span>
            <span class="dots" onclick="currentSlide(3)"></span>
          </div> 
    </main>
    <script src="javaS.js"></script>
    <!--Apartir de aqui va el footer (no es necesario que agreguen nada aun )-->
    <footer class="principal">        
        </footer>
  </body>
</html>